请生成一个关于 %s 的编程作业，难度级别：%s。

### 必须严格遵守的 JSON 结构：
{
  "title": "作业标题",
  "description": "作业描述",
  "questions": [
    {
      "type": "choice",
      "content": "题目内容",
      "options": ["A. 选项1", "B. 选项2", "C. 选项3", "D. 选项4"],
      "answer": "A",
      "score": 10
    },
    {
      "type": "fill",
      "content": "题目内容，使用 ___ 表示填空位置",
      "answer": "标准答案",
      "score": 10
    },
    {
      "type": "code",
      "content": "编程题要求描述",
      "answer": "这里必须是完整的、可运行的 Go 代码实现",
      "score": 40
    }
  ]
}

### 要求：
1. 包含 3-5 个题目。
2. 编程题的 answer 字段必须包含真实可用的 Go 代码。
3. 只能返回上述 JSON 对象，不要有任何前缀或后缀文字。
